{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz120000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Question 1 
\f1\b0 \
\
The avg queueing delay: 3.66 ms\
\
Transmission delay of 600 byte package: .48ms\
\
Propagation delay: 2.0ms\
\

\f0\b Question 2
\f1\b0 \
\
\ul Part A\ulnone \
\
On the command line I ran \'93traceroute cs.utah.edu\'94 on different days and different times. \
\
The \'93TracerouteAnalysis\'94 file contains the traceroute outputs,  code, and .pdf version of my graphs. \
\

\f2\i Note: Incomplete data is skipped in my analysis. 
\f1\i0 \
\
\ul Part B\
\
\ulnone Once cause for this would be a queueing delay if there was congestion at a hop.\ul \
\
\ulnone Suppose one of the three trace route delay values between the source and a given router hop turns out to be unusually high. What are two possible causes for this unusually high delay? \ul \
\pard\pardeftab720\sa320\partightenfactor0

\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs36 \cf2 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 \outl0\strokewidth0 \
\ulnone \
\
}