{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Question 1 
\f1\b0 \
\
The avg queueing delay: 3.66 ms\
\
Transmission delay of 600 byte package: .48ms\
\
Propagation delay: 2.0ms\
\

\f0\b Question 2
\f1\b0 \
\
\ul Part A\ulnone \
\
On the command line I ran \'93traceroute cis.utah.edu\'94 on different days and different times. \
\
The \'93TracerouteAnalysis\'94 file contains the traceroute outputs,  code, and .pdf version of my graphs. \
\
\ul Part B\ulnone \
\
}