\doxysection{/\+Users/corinnejones/\+Git\+Hub\+School/\+Spring2024/\+CS6015\+\_\+\+Software\+Engineering/\+MSDScript/\+MSDScript/\+Tests.cpp File Reference}
\hypertarget{_tests_8cpp}{}\label{_tests_8cpp}\index{/Users/corinnejones/GitHubSchool/Spring2024/CS6015\_SoftwareEngineering/MSDScript/MSDScript/Tests.cpp@{/Users/corinnejones/GitHubSchool/Spring2024/CS6015\_SoftwareEngineering/MSDScript/MSDScript/Tests.cpp}}


Tests for the Expression Classes.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include "{}Expr.\+hpp"{}}\newline
{\ttfamily \#include "{}catch.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{_tests_8cpp_ab6c93f360bea600ac0a83c4767a6d66d}\label{_tests_8cpp_ab6c93f360bea600ac0a83c4767a6d66d} 
{\bfseries TEST\+\_\+\+CASE} ("{}TESTING NUM"{})
\item 
\Hypertarget{_tests_8cpp_a9fc247e2b3f17bd598990529f5c204e3}\label{_tests_8cpp_a9fc247e2b3f17bd598990529f5c204e3} 
{\bfseries TEST\+\_\+\+CASE} ("{}TESTING ADD"{})
\item 
\Hypertarget{_tests_8cpp_a92e1987a214ba4d9755c619f975d7f5e}\label{_tests_8cpp_a92e1987a214ba4d9755c619f975d7f5e} 
{\bfseries TEST\+\_\+\+CASE} ("{}TESTING MULT"{})
\item 
\Hypertarget{_tests_8cpp_aaaa3bbf473759ecebfd087fc99601e7c}\label{_tests_8cpp_aaaa3bbf473759ecebfd087fc99601e7c} 
{\bfseries TEST\+\_\+\+CASE} ("{}TESTING VAR"{})
\item 
\Hypertarget{_tests_8cpp_af7d14336967943fe53730526638b29e5}\label{_tests_8cpp_af7d14336967943fe53730526638b29e5} 
{\bfseries TEST\+\_\+\+CASE} ("{}Testing to\+\_\+string()"{})
\item 
\Hypertarget{_tests_8cpp_ac3199426097f78137716bf056d7fcd8b}\label{_tests_8cpp_ac3199426097f78137716bf056d7fcd8b} 
{\bfseries TEST\+\_\+\+CASE} ("{}Testing Pretty Print"{})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Tests for the Expression Classes. 

Provides unit tests for evaluating the functionality of arithmetic expressions, including basic operations like addition, multiplication, and variable handling within an expression context. Utilizes the Catch testing framework.

\begin{DoxyAuthor}{Author}
Corinne Jones 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
1/18/24 
\end{DoxyDate}
