\doxysection{Mult Class Reference}
\hypertarget{class_mult}{}\label{class_mult}\index{Mult@{Mult}}
Inheritance diagram for Mult\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_mult}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_mult_ace9998f1dc023823e04c15bb359ea79c}{Mult}} (\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}lhs, \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}rhs)
\begin{DoxyCompactList}\small\item\em Constructs a multiplication expression. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_mult_a01e8b8d819db386b353d7191424cc97e}{equals}} (\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}e)
\begin{DoxyCompactList}\small\item\em Checks if this expression is equal to another expression. \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{class_mult_a7d3fba024174b294a7e1c145485b9d38}{interp}} ()
\begin{DoxyCompactList}\small\item\em Evaluates the multiplication of the two expressions. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_mult_ab53cc8634d4ebad5aaa2dc818c0de598}{has\+\_\+variable}} ()
\begin{DoxyCompactList}\small\item\em Determines if the expression contains a variable. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_mult_ab2181b3e86b94abaa42551429f5174ee}{subst}} (string str, \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}e)
\begin{DoxyCompactList}\small\item\em Substitutes a variable within the expression. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_mult_a8846a524c558f09504d371ba7ab46dc2}{print}} (ostream \&ostream)
\begin{DoxyCompactList}\small\item\em Prints the expression to the provided output stream. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_mult_aa747101305b7bec9c77ccf09cbf2bbc0}{pretty\+\_\+print\+\_\+at}} (std\+::ostream \&ostream, precedence\+\_\+t prec)
\begin{DoxyCompactList}\small\item\em Pretty prints the expression with precedence handling. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_expr}{Expr}}}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_expr_a6e04902c3758d302cbf49bf92181f985}{to\+\_\+string}} ()
\begin{DoxyCompactList}\small\item\em Converts expression to string representation. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_expr_af5e26a0344722c96d9828dab39377738}{pretty\+\_\+print\+\_\+at}} (ostream \&ostream, precedence\+\_\+t prec)
\begin{DoxyCompactList}\small\item\em Pretty prints the expression at a given precedence. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_expr_a6e4dbd661cba05e21fefd64e66ea770d}{pretty\+\_\+print}} (ostream \&ostream)
\begin{DoxyCompactList}\small\item\em Pretty prints the expression. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_expr_a37ad43461b3b62e6332bc919f89864aa}{to\+\_\+pretty\+\_\+string}} ()
\begin{DoxyCompactList}\small\item\em Converts the expression to a pretty string. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_mult_a9e2acda98ce8c008004b39f1f76e7eab}\label{class_mult_a9e2acda98ce8c008004b39f1f76e7eab} 
\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} {\bfseries lhs}
\item 
\Hypertarget{class_mult_abc649b82c60b2531ceeff3a5d7a552b0}\label{class_mult_abc649b82c60b2531ceeff3a5d7a552b0} 
\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} {\bfseries rhs}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_mult_ace9998f1dc023823e04c15bb359ea79c}\label{class_mult_ace9998f1dc023823e04c15bb359ea79c} 
\index{Mult@{Mult}!Mult@{Mult}}
\index{Mult@{Mult}!Mult@{Mult}}
\doxysubsubsection{\texorpdfstring{Mult()}{Mult()}}
{\footnotesize\ttfamily Mult\+::\+Mult (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{lhs,  }\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{rhs }\end{DoxyParamCaption})}



Constructs a multiplication expression. 


\begin{DoxyParams}{Parameters}
{\em lhs} & Left-\/hand side expression. \\
\hline
{\em rhs} & Right-\/hand side expression. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_mult_a01e8b8d819db386b353d7191424cc97e}\label{class_mult_a01e8b8d819db386b353d7191424cc97e} 
\index{Mult@{Mult}!equals@{equals}}
\index{equals@{equals}!Mult@{Mult}}
\doxysubsubsection{\texorpdfstring{equals()}{equals()}}
{\footnotesize\ttfamily bool Mult\+::equals (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Checks if this expression is equal to another expression. 


\begin{DoxyParams}{Parameters}
{\em e} & The expression to compare with. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the expressions are equal, false otherwise. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_mult_ab53cc8634d4ebad5aaa2dc818c0de598}\label{class_mult_ab53cc8634d4ebad5aaa2dc818c0de598} 
\index{Mult@{Mult}!has\_variable@{has\_variable}}
\index{has\_variable@{has\_variable}!Mult@{Mult}}
\doxysubsubsection{\texorpdfstring{has\_variable()}{has\_variable()}}
{\footnotesize\ttfamily bool Mult\+::has\+\_\+variable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Determines if the expression contains a variable. 

\begin{DoxyReturn}{Returns}
True if a variable is present, false otherwise. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_mult_a7d3fba024174b294a7e1c145485b9d38}\label{class_mult_a7d3fba024174b294a7e1c145485b9d38} 
\index{Mult@{Mult}!interp@{interp}}
\index{interp@{interp}!Mult@{Mult}}
\doxysubsubsection{\texorpdfstring{interp()}{interp()}}
{\footnotesize\ttfamily int Mult\+::interp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Evaluates the multiplication of the two expressions. 

\begin{DoxyReturn}{Returns}
The integer result of the multiplication. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_mult_aa747101305b7bec9c77ccf09cbf2bbc0}\label{class_mult_aa747101305b7bec9c77ccf09cbf2bbc0} 
\index{Mult@{Mult}!pretty\_print\_at@{pretty\_print\_at}}
\index{pretty\_print\_at@{pretty\_print\_at}!Mult@{Mult}}
\doxysubsubsection{\texorpdfstring{pretty\_print\_at()}{pretty\_print\_at()}}
{\footnotesize\ttfamily void Mult\+::pretty\+\_\+print\+\_\+at (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{ostream,  }\item[{precedence\+\_\+t}]{prec }\end{DoxyParamCaption})}



Pretty prints the expression with precedence handling. 


\begin{DoxyParams}{Parameters}
{\em ostream} & The output stream. \\
\hline
{\em prec} & The current precedence level. \\
\hline
\end{DoxyParams}
\Hypertarget{class_mult_a8846a524c558f09504d371ba7ab46dc2}\label{class_mult_a8846a524c558f09504d371ba7ab46dc2} 
\index{Mult@{Mult}!print@{print}}
\index{print@{print}!Mult@{Mult}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void Mult\+::print (\begin{DoxyParamCaption}\item[{ostream \&}]{ostream }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Prints the expression to the provided output stream. 


\begin{DoxyParams}{Parameters}
{\em ostream} & The output stream. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_mult_ab2181b3e86b94abaa42551429f5174ee}\label{class_mult_ab2181b3e86b94abaa42551429f5174ee} 
\index{Mult@{Mult}!subst@{subst}}
\index{subst@{subst}!Mult@{Mult}}
\doxysubsubsection{\texorpdfstring{subst()}{subst()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} Mult\+::subst (\begin{DoxyParamCaption}\item[{string}]{str,  }\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Substitutes a variable within the expression. 


\begin{DoxyParams}{Parameters}
{\em str} & The variable name to replace. \\
\hline
{\em e} & The expression to replace it with. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A new expression with the substitution made. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/corinnejones/\+Git\+Hub\+School/\+Spring2024/\+CS6015\+\_\+\+Software\+Engineering/\+MSDScript/\+MSDScript/\mbox{\hyperlink{_expr_8hpp}{Expr.\+hpp}}\item 
/\+Users/corinnejones/\+Git\+Hub\+School/\+Spring2024/\+CS6015\+\_\+\+Software\+Engineering/\+MSDScript/\+MSDScript/\mbox{\hyperlink{_expr_8cpp}{Expr.\+cpp}}\end{DoxyCompactItemize}
