\doxysection{Add Class Reference}
\hypertarget{class_add}{}\label{class_add}\index{Add@{Add}}
Inheritance diagram for Add\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_add}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_add_a6b2c4c7be3fada06bedad4e4e4688a60}{Add}} (\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}lhs, \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}rhs)
\begin{DoxyCompactList}\small\item\em Constructs an addition expression. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_add_abf7aaca3dc46de4409fe80bd829e1da1}{equals}} (\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}e)
\begin{DoxyCompactList}\small\item\em Checks equality of this expression with another expression. \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{class_add_a63c445ae0ea8ecc0d0765378e630a06f}{interp}} ()
\begin{DoxyCompactList}\small\item\em Interprets the addition of expressions. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_add_a882db0df18673599f4d1248e17fb24cb}{has\+\_\+variable}} ()
\begin{DoxyCompactList}\small\item\em Checks if the expression contains a variable. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_add_ac8a97a09ab57df586b1ae872b248454e}{subst}} (string str, \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}e)
\begin{DoxyCompactList}\small\item\em Substitutes a variable in the expression with another expression. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_add_a0c05082f27f3d3c8bcbe63591fb3dd6c}{print}} (ostream \&ostream)
\begin{DoxyCompactList}\small\item\em Prints the addition expression. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_add_a78dd91a145bb7b51006f6d1e61b9d297}{pretty\+\_\+print\+\_\+at}} (ostream \&ostream, precedence\+\_\+t prec)
\begin{DoxyCompactList}\small\item\em Pretty prints the addition expression with proper precedence. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_expr}{Expr}}}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_expr_a6e04902c3758d302cbf49bf92181f985}{to\+\_\+string}} ()
\begin{DoxyCompactList}\small\item\em Converts expression to string representation. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_expr_a6e4dbd661cba05e21fefd64e66ea770d}{pretty\+\_\+print}} (ostream \&ostream)
\begin{DoxyCompactList}\small\item\em Pretty prints the expression. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_expr_a37ad43461b3b62e6332bc919f89864aa}{to\+\_\+pretty\+\_\+string}} ()
\begin{DoxyCompactList}\small\item\em Converts the expression to a pretty string. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_add_a15ee8d84bb8a04af294732ebe1a8a6c3}\label{class_add_a15ee8d84bb8a04af294732ebe1a8a6c3} 
\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} {\bfseries lhs}
\item 
\Hypertarget{class_add_a887a4ac2c5459bddba95f4c376b66405}\label{class_add_a887a4ac2c5459bddba95f4c376b66405} 
\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} {\bfseries rhs}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_add_a6b2c4c7be3fada06bedad4e4e4688a60}\label{class_add_a6b2c4c7be3fada06bedad4e4e4688a60} 
\index{Add@{Add}!Add@{Add}}
\index{Add@{Add}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{Add()}{Add()}}
{\footnotesize\ttfamily Add\+::\+Add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{lhs,  }\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{rhs }\end{DoxyParamCaption})}



Constructs an addition expression. 


\begin{DoxyParams}{Parameters}
{\em lhs} & Left-\/hand side expression. \\
\hline
{\em rhs} & Right-\/hand side expression. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_add_abf7aaca3dc46de4409fe80bd829e1da1}\label{class_add_abf7aaca3dc46de4409fe80bd829e1da1} 
\index{Add@{Add}!equals@{equals}}
\index{equals@{equals}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{equals()}{equals()}}
{\footnotesize\ttfamily bool Add\+::equals (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Checks equality of this expression with another expression. 


\begin{DoxyParams}{Parameters}
{\em e} & The expression to compare with. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if equal, false otherwise. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_add_a882db0df18673599f4d1248e17fb24cb}\label{class_add_a882db0df18673599f4d1248e17fb24cb} 
\index{Add@{Add}!has\_variable@{has\_variable}}
\index{has\_variable@{has\_variable}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{has\_variable()}{has\_variable()}}
{\footnotesize\ttfamily bool Add\+::has\+\_\+variable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Checks if the expression contains a variable. 

\begin{DoxyReturn}{Returns}
True if a variable is present, false otherwise. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_add_a63c445ae0ea8ecc0d0765378e630a06f}\label{class_add_a63c445ae0ea8ecc0d0765378e630a06f} 
\index{Add@{Add}!interp@{interp}}
\index{interp@{interp}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{interp()}{interp()}}
{\footnotesize\ttfamily int Add\+::interp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Interprets the addition of expressions. 

\begin{DoxyReturn}{Returns}
The result of the addition. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_add_a78dd91a145bb7b51006f6d1e61b9d297}\label{class_add_a78dd91a145bb7b51006f6d1e61b9d297} 
\index{Add@{Add}!pretty\_print\_at@{pretty\_print\_at}}
\index{pretty\_print\_at@{pretty\_print\_at}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{pretty\_print\_at()}{pretty\_print\_at()}}
{\footnotesize\ttfamily void Add\+::pretty\+\_\+print\+\_\+at (\begin{DoxyParamCaption}\item[{ostream \&}]{ostream,  }\item[{precedence\+\_\+t}]{prec }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Pretty prints the addition expression with proper precedence. 


\begin{DoxyParams}{Parameters}
{\em ostream} & The output stream. \\
\hline
{\em prec} & The precedence level. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_expr_af5e26a0344722c96d9828dab39377738}{Expr}}.

\Hypertarget{class_add_a0c05082f27f3d3c8bcbe63591fb3dd6c}\label{class_add_a0c05082f27f3d3c8bcbe63591fb3dd6c} 
\index{Add@{Add}!print@{print}}
\index{print@{print}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void Add\+::print (\begin{DoxyParamCaption}\item[{ostream \&}]{ostream }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Prints the addition expression. 


\begin{DoxyParams}{Parameters}
{\em ostream} & The output stream. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_add_ac8a97a09ab57df586b1ae872b248454e}\label{class_add_ac8a97a09ab57df586b1ae872b248454e} 
\index{Add@{Add}!subst@{subst}}
\index{subst@{subst}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{subst()}{subst()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} Add\+::subst (\begin{DoxyParamCaption}\item[{string}]{str,  }\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Substitutes a variable in the expression with another expression. 


\begin{DoxyParams}{Parameters}
{\em str} & The variable to substitute. \\
\hline
{\em e} & The expression to substitute with. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The new expression after substitution. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/corinnejones/\+Git\+Hub\+School/\+Spring2024/\+CS6015\+\_\+\+Software\+Engineering/\+MSDScript/\+MSDScript/\mbox{\hyperlink{_expr_8hpp}{Expr.\+hpp}}\item 
/\+Users/corinnejones/\+Git\+Hub\+School/\+Spring2024/\+CS6015\+\_\+\+Software\+Engineering/\+MSDScript/\+MSDScript/\mbox{\hyperlink{_expr_8cpp}{Expr.\+cpp}}\end{DoxyCompactItemize}
