\doxysection{Expr Class Reference}
\hypertarget{class_expr}{}\label{class_expr}\index{Expr@{Expr}}
Inheritance diagram for Expr\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_expr}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual bool \mbox{\hyperlink{class_expr_abf9cdb765fb84304881789d273d7594f}{equals}} (\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}e)=0
\item 
virtual int \mbox{\hyperlink{class_expr_aeba8585d8225419d49166371306542c1}{interp}} ()=0
\item 
virtual bool \mbox{\hyperlink{class_expr_a92dc26078993a4b9721ea732274a435c}{has\+\_\+variable}} ()=0
\item 
virtual \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_expr_a2e83f021a561078ab831cc4f73e12925}{subst}} (string str, \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}e)=0
\item 
virtual void \mbox{\hyperlink{class_expr_a3995f2a9e8f25849d86a333e4811cfa3}{print}} (ostream \&ostream)=0
\item 
string \mbox{\hyperlink{class_expr_a6e04902c3758d302cbf49bf92181f985}{to\+\_\+string}} ()
\begin{DoxyCompactList}\small\item\em Converts expression to string representation. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_expr_af5e26a0344722c96d9828dab39377738}{pretty\+\_\+print\+\_\+at}} (ostream \&ostream, precedence\+\_\+t prec)
\begin{DoxyCompactList}\small\item\em Pretty prints the expression at a given precedence. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_expr_a6e4dbd661cba05e21fefd64e66ea770d}{pretty\+\_\+print}} (ostream \&ostream)
\begin{DoxyCompactList}\small\item\em Pretty prints the expression. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_expr_a37ad43461b3b62e6332bc919f89864aa}{to\+\_\+pretty\+\_\+string}} ()
\begin{DoxyCompactList}\small\item\em Converts the expression to a pretty string. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_expr_abf9cdb765fb84304881789d273d7594f}\label{class_expr_abf9cdb765fb84304881789d273d7594f} 
\index{Expr@{Expr}!equals@{equals}}
\index{equals@{equals}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{equals()}{equals()}}
{\footnotesize\ttfamily virtual bool Expr\+::equals (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_add_abf7aaca3dc46de4409fe80bd829e1da1}{Add}}, \mbox{\hyperlink{class_mult_a01e8b8d819db386b353d7191424cc97e}{Mult}}, \mbox{\hyperlink{class_num_a3bf692f7d3fc54e016affbe618ec11e4}{Num}}, and \mbox{\hyperlink{class_var_a36314fbf7736f619da64b854f4437949}{Var}}.

\Hypertarget{class_expr_a92dc26078993a4b9721ea732274a435c}\label{class_expr_a92dc26078993a4b9721ea732274a435c} 
\index{Expr@{Expr}!has\_variable@{has\_variable}}
\index{has\_variable@{has\_variable}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{has\_variable()}{has\_variable()}}
{\footnotesize\ttfamily virtual bool Expr\+::has\+\_\+variable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_add_a882db0df18673599f4d1248e17fb24cb}{Add}}, \mbox{\hyperlink{class_mult_ab53cc8634d4ebad5aaa2dc818c0de598}{Mult}}, \mbox{\hyperlink{class_num_ad0ce114704933a1ebe4629848d3e2d6d}{Num}}, and \mbox{\hyperlink{class_var_a6083356e4955e1edfb76b8432672c93e}{Var}}.

\Hypertarget{class_expr_aeba8585d8225419d49166371306542c1}\label{class_expr_aeba8585d8225419d49166371306542c1} 
\index{Expr@{Expr}!interp@{interp}}
\index{interp@{interp}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{interp()}{interp()}}
{\footnotesize\ttfamily virtual int Expr\+::interp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_add_a63c445ae0ea8ecc0d0765378e630a06f}{Add}}, \mbox{\hyperlink{class_mult_a7d3fba024174b294a7e1c145485b9d38}{Mult}}, \mbox{\hyperlink{class_num_a24f8a1c7ccad82bf7ed1080b59cda6dd}{Num}}, and \mbox{\hyperlink{class_var_ac6df55db7c2447d3090dd99ae247ae80}{Var}}.

\Hypertarget{class_expr_a6e4dbd661cba05e21fefd64e66ea770d}\label{class_expr_a6e4dbd661cba05e21fefd64e66ea770d} 
\index{Expr@{Expr}!pretty\_print@{pretty\_print}}
\index{pretty\_print@{pretty\_print}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{pretty\_print()}{pretty\_print()}}
{\footnotesize\ttfamily void Expr\+::pretty\+\_\+print (\begin{DoxyParamCaption}\item[{ostream \&}]{ostream }\end{DoxyParamCaption})}



Pretty prints the expression. 


\begin{DoxyParams}{Parameters}
{\em ostream} & The output stream. \\
\hline
\end{DoxyParams}
\Hypertarget{class_expr_af5e26a0344722c96d9828dab39377738}\label{class_expr_af5e26a0344722c96d9828dab39377738} 
\index{Expr@{Expr}!pretty\_print\_at@{pretty\_print\_at}}
\index{pretty\_print\_at@{pretty\_print\_at}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{pretty\_print\_at()}{pretty\_print\_at()}}
{\footnotesize\ttfamily void Expr\+::pretty\+\_\+print\+\_\+at (\begin{DoxyParamCaption}\item[{ostream \&}]{ostream,  }\item[{precedence\+\_\+t}]{prec }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Pretty prints the expression at a given precedence. 


\begin{DoxyParams}{Parameters}
{\em ostream} & The output stream to print to. \\
\hline
{\em prec} & The precedence context in which to print. \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{class_add_a78dd91a145bb7b51006f6d1e61b9d297}{Add}}, and \mbox{\hyperlink{class__let_aca042cea4daa35ba53246501d74bc211}{\+\_\+let}}.

\Hypertarget{class_expr_a3995f2a9e8f25849d86a333e4811cfa3}\label{class_expr_a3995f2a9e8f25849d86a333e4811cfa3} 
\index{Expr@{Expr}!print@{print}}
\index{print@{print}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily virtual void Expr\+::print (\begin{DoxyParamCaption}\item[{ostream \&}]{ostream }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_add_a0c05082f27f3d3c8bcbe63591fb3dd6c}{Add}}, \mbox{\hyperlink{class_mult_a8846a524c558f09504d371ba7ab46dc2}{Mult}}, \mbox{\hyperlink{class_num_a89cf72d3ac38dd05effc85e9a2604550}{Num}}, and \mbox{\hyperlink{class_var_a4fe0c258121c2a0ec36b576941057155}{Var}}.

\Hypertarget{class_expr_a2e83f021a561078ab831cc4f73e12925}\label{class_expr_a2e83f021a561078ab831cc4f73e12925} 
\index{Expr@{Expr}!subst@{subst}}
\index{subst@{subst}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{subst()}{subst()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} Expr\+::subst (\begin{DoxyParamCaption}\item[{string}]{str,  }\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_add_ac8a97a09ab57df586b1ae872b248454e}{Add}}, \mbox{\hyperlink{class_mult_ab2181b3e86b94abaa42551429f5174ee}{Mult}}, \mbox{\hyperlink{class_num_aae9ab1271286dfe0d961005dc5084170}{Num}}, and \mbox{\hyperlink{class_var_a6e4f0a95891d3eec96bb337ba8a2a2b6}{Var}}.

\Hypertarget{class_expr_a37ad43461b3b62e6332bc919f89864aa}\label{class_expr_a37ad43461b3b62e6332bc919f89864aa} 
\index{Expr@{Expr}!to\_pretty\_string@{to\_pretty\_string}}
\index{to\_pretty\_string@{to\_pretty\_string}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{to\_pretty\_string()}{to\_pretty\_string()}}
{\footnotesize\ttfamily string Expr\+::to\+\_\+pretty\+\_\+string (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Converts the expression to a pretty string. 

\begin{DoxyReturn}{Returns}
A pretty string representation of the expression. 
\end{DoxyReturn}
\Hypertarget{class_expr_a6e04902c3758d302cbf49bf92181f985}\label{class_expr_a6e04902c3758d302cbf49bf92181f985} 
\index{Expr@{Expr}!to\_string@{to\_string}}
\index{to\_string@{to\_string}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{to\_string()}{to\_string()}}
{\footnotesize\ttfamily string Expr\+::to\+\_\+string (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Converts expression to string representation. 

\begin{DoxyReturn}{Returns}
String representation of the expression. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/corinnejones/\+Git\+Hub\+School/\+Spring2024/\+CS6015\+\_\+\+Software\+Engineering/\+MSDScript/\+MSDScript/\mbox{\hyperlink{_expr_8hpp}{Expr.\+hpp}}\item 
/\+Users/corinnejones/\+Git\+Hub\+School/\+Spring2024/\+CS6015\+\_\+\+Software\+Engineering/\+MSDScript/\+MSDScript/\mbox{\hyperlink{_expr_8cpp}{Expr.\+cpp}}\end{DoxyCompactItemize}
