\doxysection{/\+Users/corinnejones/\+Git\+Hub\+School/\+Spring2024/\+CS6015\+\_\+\+Software\+Engineering/\+MSDScript/\+MSDScript/cmdline.hpp}
\hypertarget{cmdline_8hpp_source}{}\label{cmdline_8hpp_source}\mbox{\hyperlink{cmdline_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keywordtype}{void}\ use\_arguments(\textcolor{keywordtype}{int}\ argc,\ \textcolor{keywordtype}{char}\ **argv);\ }

\end{DoxyCode}
