\doxysection{/\+Users/corinnejones/\+Git\+Hub\+School/\+Spring2024/\+CS6015\+\_\+\+Software\+Engineering/\+MSDScript/\+MSDScript/cmdline.hpp File Reference}
\hypertarget{cmdline_8hpp}{}\label{cmdline_8hpp}\index{/Users/corinnejones/GitHubSchool/Spring2024/CS6015\_SoftwareEngineering/MSDScript/MSDScript/cmdline.hpp@{/Users/corinnejones/GitHubSchool/Spring2024/CS6015\_SoftwareEngineering/MSDScript/MSDScript/cmdline.hpp}}


Command line arguments handler for the Expression\+Classes project.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{cmdline_8hpp_a6ab43ef83f41802b5ea6a08d275daf1e}\label{cmdline_8hpp_a6ab43ef83f41802b5ea6a08d275daf1e} 
void {\bfseries use\+\_\+arguments} (int argc, char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}argv)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Command line arguments handler for the Expression\+Classes project. 

Provides a utility function to process and utilize command line arguments passed to an application. This includes parsing, validation, and possibly setting up initial parameters or configurations based on the arguments provided during the execution of the program.

\begin{DoxyAuthor}{Author}
Corinne Jones 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
1/16/24 
\end{DoxyDate}
