\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{/\+Users/corinnejones/\+Git\+Hub\+School/\+Spring2024/\+CS6015\+\_\+\+Software\+Engineering/\+MSDScript/\+MSDScript/\mbox{\hyperlink{cmdline_8hpp}{cmdline.\+hpp}} \\*Command line arguments handler for the Expression\+Classes project }{\pageref{cmdline_8hpp}}{}
\item\contentsline{section}{/\+Users/corinnejones/\+Git\+Hub\+School/\+Spring2024/\+CS6015\+\_\+\+Software\+Engineering/\+MSDScript/\+MSDScript/\mbox{\hyperlink{_expr_8cpp}{Expr.\+cpp}} \\*Implementation of expression classes for arithmetic operations }{\pageref{_expr_8cpp}}{}
\item\contentsline{section}{/\+Users/corinnejones/\+Git\+Hub\+School/\+Spring2024/\+CS6015\+\_\+\+Software\+Engineering/\+MSDScript/\+MSDScript/\mbox{\hyperlink{_expr_8hpp}{Expr.\+hpp}} \\*Declaration of expression classes for arithmetic operations }{\pageref{_expr_8hpp}}{}
\item\contentsline{section}{/\+Users/corinnejones/\+Git\+Hub\+School/\+Spring2024/\+CS6015\+\_\+\+Software\+Engineering/\+MSDScript/\+MSDScript/\mbox{\hyperlink{main_8cpp}{main.\+cpp}} \\*Command line argument handler for test execution }{\pageref{main_8cpp}}{}
\item\contentsline{section}{/\+Users/corinnejones/\+Git\+Hub\+School/\+Spring2024/\+CS6015\+\_\+\+Software\+Engineering/\+MSDScript/\+MSDScript/\mbox{\hyperlink{_tests_8cpp}{Tests.\+cpp}} \\*Tests for the Expression Classes }{\pageref{_tests_8cpp}}{}
\end{DoxyCompactList}
