\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Expr}{\pageref{class_expr}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Add}{\pageref{class_add}}{}
\item \contentsline{section}{Mult}{\pageref{class_mult}}{}
\item \contentsline{section}{Num}{\pageref{class_num}}{}
\item \contentsline{section}{Var}{\pageref{class_var}}{}
\item \contentsline{section}{\+\_\+let}{\pageref{class__let}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
