\doxysection{/\+Users/corinnejones/\+Git\+Hub\+School/\+Spring2024/\+CS6015\+\_\+\+Software\+Engineering/\+MSDScript/\+MSDScript/main.cpp File Reference}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{/Users/corinnejones/GitHubSchool/Spring2024/CS6015\_SoftwareEngineering/MSDScript/MSDScript/main.cpp@{/Users/corinnejones/GitHubSchool/Spring2024/CS6015\_SoftwareEngineering/MSDScript/MSDScript/main.cpp}}


Command line argument handler for test execution.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include "{}cmdline.\+hpp"{}}\newline
{\ttfamily \#include "{}Expr.\+hpp"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}\label{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627} 
int {\bfseries main} (int argc, char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}argv)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Command line argument handler for test execution. 

This file contains the entry point for the application, handling command line arguments to provide help information or to execute tests using the Catch testing framework. It supports \textquotesingle{}--help\textquotesingle{} for displaying usage information and \textquotesingle{}--test\textquotesingle{} for running tests.

Usage\+: ./application --help Displays help information. ./application --test Executes all compiled tests.

\begin{DoxyAuthor}{Author}
Corinne Jones 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
1/16/24 
\end{DoxyDate}
