<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSDScript: /Users/corinnejones/GitHubSchool/Spring2024/CS6015_SoftwareEngineering/MSDScript/MSDScript/Expr.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSDScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">/Users/corinnejones/GitHubSchool/Spring2024/CS6015_SoftwareEngineering/MSDScript/MSDScript/Expr.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_expr_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  prec_none,      <span class="comment">// = 0</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  prec_add,       <span class="comment">// = 1</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  prec_mult       <span class="comment">// = 2</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>} precedence_t;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_expr.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="class_expr.html">Expr</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> equals (<a class="code hl_class" href="class_expr.html">Expr</a> *e)=0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> interp()=0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> has_variable()=0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_expr.html">Expr</a>* subst(<span class="keywordtype">string</span> str, <a class="code hl_class" href="class_expr.html">Expr</a>* e)=0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> print(ostream &amp;ostream)=0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_expr.html#a6e04902c3758d302cbf49bf92181f985">to_string</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_expr.html#af5e26a0344722c96d9828dab39377738">pretty_print_at</a>(ostream &amp;ostream, precedence_t prec);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_expr.html#a6e4dbd661cba05e21fefd64e66ea770d">pretty_print</a>(ostream &amp;ostream);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_expr.html#a37ad43461b3b62e6332bc919f89864aa">to_pretty_string</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//======================  ADD  ======================//</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="};">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_add.html">   46</a></span><span class="keyword">class </span><a class="code hl_class" href="class_add.html">Add</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* lhs;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* rhs;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="class_add.html#a6b2c4c7be3fada06bedad4e4e4688a60">Add</a>(<a class="code hl_class" href="class_expr.html">Expr</a>* lhs, <a class="code hl_class" href="class_expr.html">Expr</a>* rhs);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_add.html#abf7aaca3dc46de4409fe80bd829e1da1">equals</a>(<a class="code hl_class" href="class_expr.html">Expr</a>* e);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_add.html#a63c445ae0ea8ecc0d0765378e630a06f">interp</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_add.html#a882db0df18673599f4d1248e17fb24cb">has_variable</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_expr.html">Expr</a>* <a class="code hl_function" href="class_add.html#ac8a97a09ab57df586b1ae872b248454e">subst</a>(<span class="keywordtype">string</span> str, <a class="code hl_class" href="class_expr.html">Expr</a>* e);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_add.html#a0c05082f27f3d3c8bcbe63591fb3dd6c">print</a>(ostream &amp;ostream);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_add.html#a78dd91a145bb7b51006f6d1e61b9d297">pretty_print_at</a>(ostream &amp;ostream, precedence_t prec); </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">//======================  MULT  ======================//</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="};">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_mult.html">   70</a></span><span class="keyword">class </span><a class="code hl_class" href="class_mult.html">Mult</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a> {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* lhs;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* rhs;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_function" href="class_mult.html#ace9998f1dc023823e04c15bb359ea79c">Mult</a>(<a class="code hl_class" href="class_expr.html">Expr</a>* lhs, <a class="code hl_class" href="class_expr.html">Expr</a>* rhs);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_mult.html#a01e8b8d819db386b353d7191424cc97e">equals</a>(<a class="code hl_class" href="class_expr.html">Expr</a>* e);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_mult.html#a7d3fba024174b294a7e1c145485b9d38">interp</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_mult.html#ab53cc8634d4ebad5aaa2dc818c0de598">has_variable</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_expr.html">Expr</a>* <a class="code hl_function" href="class_mult.html#ab2181b3e86b94abaa42551429f5174ee">subst</a>(<span class="keywordtype">string</span> str, <a class="code hl_class" href="class_expr.html">Expr</a>* e);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_mult.html#a8846a524c558f09504d371ba7ab46dc2">print</a> (ostream &amp;ostream);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_mult.html#aa747101305b7bec9c77ccf09cbf2bbc0">pretty_print_at</a>(std::ostream &amp;ostream, precedence_t prec);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">//======================  NUM  ======================//</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="};">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_num.html">   93</a></span><span class="keyword">class </span><a class="code hl_class" href="class_num.html">Num</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a> {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">int</span> val;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_function" href="class_num.html#a9fce58e650a99ae50f4140ed9c87ec9f">Num</a>(<span class="keywordtype">int</span> val);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_num.html#a3bf692f7d3fc54e016affbe618ec11e4">equals</a>(<a class="code hl_class" href="class_expr.html">Expr</a>* e);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_num.html#a24f8a1c7ccad82bf7ed1080b59cda6dd">interp</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_num.html#ad0ce114704933a1ebe4629848d3e2d6d">has_variable</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_expr.html">Expr</a>* <a class="code hl_function" href="class_num.html#aae9ab1271286dfe0d961005dc5084170">subst</a>(<span class="keywordtype">string</span> str, <a class="code hl_class" href="class_expr.html">Expr</a>* e);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_num.html#a89cf72d3ac38dd05effc85e9a2604550">print</a> (ostream &amp;ostream);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>};</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="};">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_var.html">  111</a></span><span class="keyword">class </span><a class="code hl_class" href="class_var.html">Var</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a> {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">string</span> val;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_function" href="class_var.html#aab4916dada326e1183f06bb582ba0488">Var</a> (<span class="keywordtype">string</span> val);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_var.html#a36314fbf7736f619da64b854f4437949">equals</a>(<a class="code hl_class" href="class_expr.html">Expr</a>* e);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_var.html#ac6df55db7c2447d3090dd99ae247ae80">interp</a>();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_var.html#a6083356e4955e1edfb76b8432672c93e">has_variable</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_expr.html">Expr</a>* <a class="code hl_function" href="class_var.html#a6e4f0a95891d3eec96bb337ba8a2a2b6">subst</a>(<span class="keywordtype">string</span> str, <a class="code hl_class" href="class_expr.html">Expr</a>* e);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_var.html#a4fe0c258121c2a0ec36b576941057155">print</a> (ostream &amp;ostream);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>};</div>
</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">//======================  LET  ======================//</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="foldopen" id="foldopen00132" data-start="{" data-end="};">
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class__let.html">  132</a></span><span class="keyword">class </span><a class="code hl_class" href="class__let.html">_let</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a> {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_class" href="class_var.html">Var</a>* lhs;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* rhs;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* body;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_class" href="class__let.html">_let</a>(<a class="code hl_class" href="class_var.html">Var</a>* lhs, <a class="code hl_class" href="class_expr.html">Expr</a>* rhs, <a class="code hl_class" href="class_expr.html">Expr</a>* body);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> equals(<a class="code hl_class" href="class_expr.html">Expr</a>* e);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> interp();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> has_variable();</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_expr.html">Expr</a>* subst(<span class="keywordtype">string</span> str, <a class="code hl_class" href="class_expr.html">Expr</a>* e);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> print(ostream &amp;ostream);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class__let.html#aca042cea4daa35ba53246501d74bc211">pretty_print_at</a>(ostream &amp;ostream, precedence_t prec);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>};</div>
</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="ttc" id="aclass__let_html"><div class="ttname"><a href="class__let.html">_let</a></div><div class="ttdef"><b>Definition</b> Expr.hpp:132</div></div>
<div class="ttc" id="aclass__let_html_aca042cea4daa35ba53246501d74bc211"><div class="ttname"><a href="class__let.html#aca042cea4daa35ba53246501d74bc211">_let::pretty_print_at</a></div><div class="ttdeci">void pretty_print_at(ostream &amp;ostream, precedence_t prec)</div><div class="ttdoc">Pretty prints the expression at a given precedence.</div><div class="ttdef"><b>Definition</b> Expr.cpp:377</div></div>
<div class="ttc" id="aclass_add_html"><div class="ttname"><a href="class_add.html">Add</a></div><div class="ttdef"><b>Definition</b> Expr.hpp:46</div></div>
<div class="ttc" id="aclass_add_html_a0c05082f27f3d3c8bcbe63591fb3dd6c"><div class="ttname"><a href="class_add.html#a0c05082f27f3d3c8bcbe63591fb3dd6c">Add::print</a></div><div class="ttdeci">virtual void print(ostream &amp;ostream)</div><div class="ttdoc">Prints the addition expression.</div><div class="ttdef"><b>Definition</b> Expr.cpp:106</div></div>
<div class="ttc" id="aclass_add_html_a63c445ae0ea8ecc0d0765378e630a06f"><div class="ttname"><a href="class_add.html#a63c445ae0ea8ecc0d0765378e630a06f">Add::interp</a></div><div class="ttdeci">virtual int interp()</div><div class="ttdoc">Interprets the addition of expressions.</div><div class="ttdef"><b>Definition</b> Expr.cpp:80</div></div>
<div class="ttc" id="aclass_add_html_a6b2c4c7be3fada06bedad4e4e4688a60"><div class="ttname"><a href="class_add.html#a6b2c4c7be3fada06bedad4e4e4688a60">Add::Add</a></div><div class="ttdeci">Add(Expr *lhs, Expr *rhs)</div><div class="ttdoc">Constructs an addition expression.</div><div class="ttdef"><b>Definition</b> Expr.cpp:59</div></div>
<div class="ttc" id="aclass_add_html_a78dd91a145bb7b51006f6d1e61b9d297"><div class="ttname"><a href="class_add.html#a78dd91a145bb7b51006f6d1e61b9d297">Add::pretty_print_at</a></div><div class="ttdeci">void pretty_print_at(ostream &amp;ostream, precedence_t prec)</div><div class="ttdoc">Pretty prints the addition expression with proper precedence.</div><div class="ttdef"><b>Definition</b> Expr.cpp:119</div></div>
<div class="ttc" id="aclass_add_html_a882db0df18673599f4d1248e17fb24cb"><div class="ttname"><a href="class_add.html#a882db0df18673599f4d1248e17fb24cb">Add::has_variable</a></div><div class="ttdeci">virtual bool has_variable()</div><div class="ttdoc">Checks if the expression contains a variable.</div><div class="ttdef"><b>Definition</b> Expr.cpp:88</div></div>
<div class="ttc" id="aclass_add_html_abf7aaca3dc46de4409fe80bd829e1da1"><div class="ttname"><a href="class_add.html#abf7aaca3dc46de4409fe80bd829e1da1">Add::equals</a></div><div class="ttdeci">virtual bool equals(Expr *e)</div><div class="ttdoc">Checks equality of this expression with another expression.</div><div class="ttdef"><b>Definition</b> Expr.cpp:68</div></div>
<div class="ttc" id="aclass_add_html_ac8a97a09ab57df586b1ae872b248454e"><div class="ttname"><a href="class_add.html#ac8a97a09ab57df586b1ae872b248454e">Add::subst</a></div><div class="ttdeci">virtual Expr * subst(string str, Expr *e)</div><div class="ttdoc">Substitutes a variable in the expression with another expression.</div><div class="ttdef"><b>Definition</b> Expr.cpp:98</div></div>
<div class="ttc" id="aclass_expr_html"><div class="ttname"><a href="class_expr.html">Expr</a></div><div class="ttdef"><b>Definition</b> Expr.hpp:29</div></div>
<div class="ttc" id="aclass_expr_html_a37ad43461b3b62e6332bc919f89864aa"><div class="ttname"><a href="class_expr.html#a37ad43461b3b62e6332bc919f89864aa">Expr::to_pretty_string</a></div><div class="ttdeci">string to_pretty_string()</div><div class="ttdoc">Converts the expression to a pretty string.</div><div class="ttdef"><b>Definition</b> Expr.cpp:46</div></div>
<div class="ttc" id="aclass_expr_html_a6e04902c3758d302cbf49bf92181f985"><div class="ttname"><a href="class_expr.html#a6e04902c3758d302cbf49bf92181f985">Expr::to_string</a></div><div class="ttdeci">string to_string()</div><div class="ttdoc">Converts expression to string representation.</div><div class="ttdef"><b>Definition</b> Expr.cpp:19</div></div>
<div class="ttc" id="aclass_expr_html_a6e4dbd661cba05e21fefd64e66ea770d"><div class="ttname"><a href="class_expr.html#a6e4dbd661cba05e21fefd64e66ea770d">Expr::pretty_print</a></div><div class="ttdeci">void pretty_print(ostream &amp;ostream)</div><div class="ttdoc">Pretty prints the expression.</div><div class="ttdef"><b>Definition</b> Expr.cpp:38</div></div>
<div class="ttc" id="aclass_expr_html_af5e26a0344722c96d9828dab39377738"><div class="ttname"><a href="class_expr.html#af5e26a0344722c96d9828dab39377738">Expr::pretty_print_at</a></div><div class="ttdeci">virtual void pretty_print_at(ostream &amp;ostream, precedence_t prec)</div><div class="ttdoc">Pretty prints the expression at a given precedence.</div><div class="ttdef"><b>Definition</b> Expr.cpp:30</div></div>
<div class="ttc" id="aclass_mult_html"><div class="ttname"><a href="class_mult.html">Mult</a></div><div class="ttdef"><b>Definition</b> Expr.hpp:70</div></div>
<div class="ttc" id="aclass_mult_html_a01e8b8d819db386b353d7191424cc97e"><div class="ttname"><a href="class_mult.html#a01e8b8d819db386b353d7191424cc97e">Mult::equals</a></div><div class="ttdeci">virtual bool equals(Expr *e)</div><div class="ttdoc">Checks if this expression is equal to another expression.</div><div class="ttdef"><b>Definition</b> Expr.cpp:151</div></div>
<div class="ttc" id="aclass_mult_html_a7d3fba024174b294a7e1c145485b9d38"><div class="ttname"><a href="class_mult.html#a7d3fba024174b294a7e1c145485b9d38">Mult::interp</a></div><div class="ttdeci">virtual int interp()</div><div class="ttdoc">Evaluates the multiplication of the two expressions.</div><div class="ttdef"><b>Definition</b> Expr.cpp:163</div></div>
<div class="ttc" id="aclass_mult_html_a8846a524c558f09504d371ba7ab46dc2"><div class="ttname"><a href="class_mult.html#a8846a524c558f09504d371ba7ab46dc2">Mult::print</a></div><div class="ttdeci">virtual void print(ostream &amp;ostream)</div><div class="ttdoc">Prints the expression to the provided output stream.</div><div class="ttdef"><b>Definition</b> Expr.cpp:189</div></div>
<div class="ttc" id="aclass_mult_html_aa747101305b7bec9c77ccf09cbf2bbc0"><div class="ttname"><a href="class_mult.html#aa747101305b7bec9c77ccf09cbf2bbc0">Mult::pretty_print_at</a></div><div class="ttdeci">void pretty_print_at(std::ostream &amp;ostream, precedence_t prec)</div><div class="ttdoc">Pretty prints the expression with precedence handling.</div><div class="ttdef"><b>Definition</b> Expr.cpp:202</div></div>
<div class="ttc" id="aclass_mult_html_ab2181b3e86b94abaa42551429f5174ee"><div class="ttname"><a href="class_mult.html#ab2181b3e86b94abaa42551429f5174ee">Mult::subst</a></div><div class="ttdeci">virtual Expr * subst(string str, Expr *e)</div><div class="ttdoc">Substitutes a variable within the expression.</div><div class="ttdef"><b>Definition</b> Expr.cpp:181</div></div>
<div class="ttc" id="aclass_mult_html_ab53cc8634d4ebad5aaa2dc818c0de598"><div class="ttname"><a href="class_mult.html#ab53cc8634d4ebad5aaa2dc818c0de598">Mult::has_variable</a></div><div class="ttdeci">virtual bool has_variable()</div><div class="ttdoc">Determines if the expression contains a variable.</div><div class="ttdef"><b>Definition</b> Expr.cpp:171</div></div>
<div class="ttc" id="aclass_mult_html_ace9998f1dc023823e04c15bb359ea79c"><div class="ttname"><a href="class_mult.html#ace9998f1dc023823e04c15bb359ea79c">Mult::Mult</a></div><div class="ttdeci">Mult(Expr *lhs, Expr *rhs)</div><div class="ttdoc">Constructs a multiplication expression.</div><div class="ttdef"><b>Definition</b> Expr.cpp:141</div></div>
<div class="ttc" id="aclass_num_html"><div class="ttname"><a href="class_num.html">Num</a></div><div class="ttdef"><b>Definition</b> Expr.hpp:93</div></div>
<div class="ttc" id="aclass_num_html_a24f8a1c7ccad82bf7ed1080b59cda6dd"><div class="ttname"><a href="class_num.html#a24f8a1c7ccad82bf7ed1080b59cda6dd">Num::interp</a></div><div class="ttdeci">virtual int interp()</div><div class="ttdoc">Evaluates to its numeric value.</div><div class="ttdef"><b>Definition</b> Expr.cpp:244</div></div>
<div class="ttc" id="aclass_num_html_a3bf692f7d3fc54e016affbe618ec11e4"><div class="ttname"><a href="class_num.html#a3bf692f7d3fc54e016affbe618ec11e4">Num::equals</a></div><div class="ttdeci">virtual bool equals(Expr *e)</div><div class="ttdoc">Checks if this numeric constant is equal to another expression.</div><div class="ttdef"><b>Definition</b> Expr.cpp:232</div></div>
<div class="ttc" id="aclass_num_html_a89cf72d3ac38dd05effc85e9a2604550"><div class="ttname"><a href="class_num.html#a89cf72d3ac38dd05effc85e9a2604550">Num::print</a></div><div class="ttdeci">virtual void print(ostream &amp;ostream)</div><div class="ttdoc">Prints the numeric value to the specified output stream.</div><div class="ttdef"><b>Definition</b> Expr.cpp:270</div></div>
<div class="ttc" id="aclass_num_html_a9fce58e650a99ae50f4140ed9c87ec9f"><div class="ttname"><a href="class_num.html#a9fce58e650a99ae50f4140ed9c87ec9f">Num::Num</a></div><div class="ttdeci">Num(int val)</div><div class="ttdoc">Initializes a numeric constant expression.</div><div class="ttdef"><b>Definition</b> Expr.cpp:224</div></div>
<div class="ttc" id="aclass_num_html_aae9ab1271286dfe0d961005dc5084170"><div class="ttname"><a href="class_num.html#aae9ab1271286dfe0d961005dc5084170">Num::subst</a></div><div class="ttdeci">virtual Expr * subst(string str, Expr *e)</div><div class="ttdoc">Substitutes a variable within this numeric expression. Since Num does not contain variables,...</div><div class="ttdef"><b>Definition</b> Expr.cpp:262</div></div>
<div class="ttc" id="aclass_num_html_ad0ce114704933a1ebe4629848d3e2d6d"><div class="ttname"><a href="class_num.html#ad0ce114704933a1ebe4629848d3e2d6d">Num::has_variable</a></div><div class="ttdeci">virtual bool has_variable()</div><div class="ttdoc">Checks if the numeric constant contains a variable.</div><div class="ttdef"><b>Definition</b> Expr.cpp:252</div></div>
<div class="ttc" id="aclass_var_html"><div class="ttname"><a href="class_var.html">Var</a></div><div class="ttdef"><b>Definition</b> Expr.hpp:111</div></div>
<div class="ttc" id="aclass_var_html_a36314fbf7736f619da64b854f4437949"><div class="ttname"><a href="class_var.html#a36314fbf7736f619da64b854f4437949">Var::equals</a></div><div class="ttdeci">virtual bool equals(Expr *e)</div><div class="ttdoc">Checks if this variable expression is equal to another expression.</div><div class="ttdef"><b>Definition</b> Expr.cpp:289</div></div>
<div class="ttc" id="aclass_var_html_a4fe0c258121c2a0ec36b576941057155"><div class="ttname"><a href="class_var.html#a4fe0c258121c2a0ec36b576941057155">Var::print</a></div><div class="ttdeci">virtual void print(ostream &amp;ostream)</div><div class="ttdoc">Prints the variable's name to the provided output stream.</div><div class="ttdef"><b>Definition</b> Expr.cpp:334</div></div>
<div class="ttc" id="aclass_var_html_a6083356e4955e1edfb76b8432672c93e"><div class="ttname"><a href="class_var.html#a6083356e4955e1edfb76b8432672c93e">Var::has_variable</a></div><div class="ttdeci">virtual bool has_variable()</div><div class="ttdoc">Checks if the expression contains a variable.</div><div class="ttdef"><b>Definition</b> Expr.cpp:311</div></div>
<div class="ttc" id="aclass_var_html_a6e4f0a95891d3eec96bb337ba8a2a2b6"><div class="ttname"><a href="class_var.html#a6e4f0a95891d3eec96bb337ba8a2a2b6">Var::subst</a></div><div class="ttdeci">virtual Expr * subst(string str, Expr *e)</div><div class="ttdoc">Substitutes the variable with another expression if it matches the variable name.</div><div class="ttdef"><b>Definition</b> Expr.cpp:321</div></div>
<div class="ttc" id="aclass_var_html_aab4916dada326e1183f06bb582ba0488"><div class="ttname"><a href="class_var.html#aab4916dada326e1183f06bb582ba0488">Var::Var</a></div><div class="ttdeci">Var(string val)</div><div class="ttdoc">Constructs a variable expression.</div><div class="ttdef"><b>Definition</b> Expr.cpp:280</div></div>
<div class="ttc" id="aclass_var_html_ac6df55db7c2447d3090dd99ae247ae80"><div class="ttname"><a href="class_var.html#ac6df55db7c2447d3090dd99ae247ae80">Var::interp</a></div><div class="ttdeci">virtual int interp()</div><div class="ttdoc">Throws an exception since variables cannot be directly interpreted.</div><div class="ttdef"><b>Definition</b> Expr.cpp:301</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
