<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSDScript: /Users/corinnejones/GitHubSchool/Spring2024/CS6015_SoftwareEngineering/MSDScript/MSDScript/Tests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSDScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">/Users/corinnejones/GitHubSchool/Spring2024/CS6015_SoftwareEngineering/MSDScript/MSDScript/Tests.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Tests for the Expression Classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_expr_8hpp_source.html">Expr.hpp</a>&quot;</code><br />
<code>#include &quot;catch.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab6c93f360bea600ac0a83c4767a6d66d" id="r_ab6c93f360bea600ac0a83c4767a6d66d"><td class="memItemLeft" align="right" valign="top"><a id="ab6c93f360bea600ac0a83c4767a6d66d" name="ab6c93f360bea600ac0a83c4767a6d66d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;TESTING NUM&quot;)</td></tr>
<tr class="separator:ab6c93f360bea600ac0a83c4767a6d66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc247e2b3f17bd598990529f5c204e3" id="r_a9fc247e2b3f17bd598990529f5c204e3"><td class="memItemLeft" align="right" valign="top"><a id="a9fc247e2b3f17bd598990529f5c204e3" name="a9fc247e2b3f17bd598990529f5c204e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;TESTING ADD&quot;)</td></tr>
<tr class="separator:a9fc247e2b3f17bd598990529f5c204e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e1987a214ba4d9755c619f975d7f5e" id="r_a92e1987a214ba4d9755c619f975d7f5e"><td class="memItemLeft" align="right" valign="top"><a id="a92e1987a214ba4d9755c619f975d7f5e" name="a92e1987a214ba4d9755c619f975d7f5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;TESTING MULT&quot;)</td></tr>
<tr class="separator:a92e1987a214ba4d9755c619f975d7f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa3bbf473759ecebfd087fc99601e7c" id="r_aaaa3bbf473759ecebfd087fc99601e7c"><td class="memItemLeft" align="right" valign="top"><a id="aaaa3bbf473759ecebfd087fc99601e7c" name="aaaa3bbf473759ecebfd087fc99601e7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;TESTING VAR&quot;)</td></tr>
<tr class="separator:aaaa3bbf473759ecebfd087fc99601e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d14336967943fe53730526638b29e5" id="r_af7d14336967943fe53730526638b29e5"><td class="memItemLeft" align="right" valign="top"><a id="af7d14336967943fe53730526638b29e5" name="af7d14336967943fe53730526638b29e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;Testing to_string()&quot;)</td></tr>
<tr class="separator:af7d14336967943fe53730526638b29e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3199426097f78137716bf056d7fcd8b" id="r_ac3199426097f78137716bf056d7fcd8b"><td class="memItemLeft" align="right" valign="top"><a id="ac3199426097f78137716bf056d7fcd8b" name="ac3199426097f78137716bf056d7fcd8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;Testing Pretty Print&quot;)</td></tr>
<tr class="separator:ac3199426097f78137716bf056d7fcd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tests for the Expression Classes. </p>
<p>Provides unit tests for evaluating the functionality of arithmetic expressions, including basic operations like addition, multiplication, and variable handling within an expression context. Utilizes the Catch testing framework.</p>
<dl class="section author"><dt>Author</dt><dd>Corinne Jones </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/18/24 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
