<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSDScript: Expr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSDScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_expr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Expr Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Expr:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_expr.png" usemap="#Expr_map" alt=""/>
  <map id="Expr_map" name="Expr_map">
<area href="class_add.html" alt="Add" shape="rect" coords="0,56,38,80"/>
<area href="class_mult.html" alt="Mult" shape="rect" coords="48,56,86,80"/>
<area href="class_num.html" alt="Num" shape="rect" coords="96,56,134,80"/>
<area href="class_var.html" alt="Var" shape="rect" coords="144,56,182,80"/>
<area href="class__let.html" alt="_let" shape="rect" coords="192,56,230,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf9cdb765fb84304881789d273d7594f" id="r_abf9cdb765fb84304881789d273d7594f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf9cdb765fb84304881789d273d7594f">equals</a> (<a class="el" href="class_expr.html">Expr</a> *e)=0</td></tr>
<tr class="separator:abf9cdb765fb84304881789d273d7594f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba8585d8225419d49166371306542c1" id="r_aeba8585d8225419d49166371306542c1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeba8585d8225419d49166371306542c1">interp</a> ()=0</td></tr>
<tr class="separator:aeba8585d8225419d49166371306542c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dc26078993a4b9721ea732274a435c" id="r_a92dc26078993a4b9721ea732274a435c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92dc26078993a4b9721ea732274a435c">has_variable</a> ()=0</td></tr>
<tr class="separator:a92dc26078993a4b9721ea732274a435c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e83f021a561078ab831cc4f73e12925" id="r_a2e83f021a561078ab831cc4f73e12925"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e83f021a561078ab831cc4f73e12925">subst</a> (string str, <a class="el" href="class_expr.html">Expr</a> *e)=0</td></tr>
<tr class="separator:a2e83f021a561078ab831cc4f73e12925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3995f2a9e8f25849d86a333e4811cfa3" id="r_a3995f2a9e8f25849d86a333e4811cfa3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3995f2a9e8f25849d86a333e4811cfa3">print</a> (ostream &amp;ostream)=0</td></tr>
<tr class="separator:a3995f2a9e8f25849d86a333e4811cfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e04902c3758d302cbf49bf92181f985" id="r_a6e04902c3758d302cbf49bf92181f985"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e04902c3758d302cbf49bf92181f985">to_string</a> ()</td></tr>
<tr class="memdesc:a6e04902c3758d302cbf49bf92181f985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts expression to string representation.  <br /></td></tr>
<tr class="separator:a6e04902c3758d302cbf49bf92181f985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e26a0344722c96d9828dab39377738" id="r_af5e26a0344722c96d9828dab39377738"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5e26a0344722c96d9828dab39377738">pretty_print_at</a> (ostream &amp;ostream, precedence_t prec)</td></tr>
<tr class="memdesc:af5e26a0344722c96d9828dab39377738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty prints the expression at a given precedence.  <br /></td></tr>
<tr class="separator:af5e26a0344722c96d9828dab39377738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4dbd661cba05e21fefd64e66ea770d" id="r_a6e4dbd661cba05e21fefd64e66ea770d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e4dbd661cba05e21fefd64e66ea770d">pretty_print</a> (ostream &amp;ostream)</td></tr>
<tr class="memdesc:a6e4dbd661cba05e21fefd64e66ea770d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty prints the expression.  <br /></td></tr>
<tr class="separator:a6e4dbd661cba05e21fefd64e66ea770d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ad43461b3b62e6332bc919f89864aa" id="r_a37ad43461b3b62e6332bc919f89864aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37ad43461b3b62e6332bc919f89864aa">to_pretty_string</a> ()</td></tr>
<tr class="memdesc:a37ad43461b3b62e6332bc919f89864aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the expression to a pretty string.  <br /></td></tr>
<tr class="separator:a37ad43461b3b62e6332bc919f89864aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf9cdb765fb84304881789d273d7594f" name="abf9cdb765fb84304881789d273d7594f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9cdb765fb84304881789d273d7594f">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Expr::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_add.html#abf7aaca3dc46de4409fe80bd829e1da1">Add</a>, <a class="el" href="class_mult.html#a01e8b8d819db386b353d7191424cc97e">Mult</a>, <a class="el" href="class_num.html#a3bf692f7d3fc54e016affbe618ec11e4">Num</a>, and <a class="el" href="class_var.html#a36314fbf7736f619da64b854f4437949">Var</a>.</p>

</div>
</div>
<a id="a92dc26078993a4b9721ea732274a435c" name="a92dc26078993a4b9721ea732274a435c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dc26078993a4b9721ea732274a435c">&#9670;&#160;</a></span>has_variable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Expr::has_variable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_add.html#a882db0df18673599f4d1248e17fb24cb">Add</a>, <a class="el" href="class_mult.html#ab53cc8634d4ebad5aaa2dc818c0de598">Mult</a>, <a class="el" href="class_num.html#ad0ce114704933a1ebe4629848d3e2d6d">Num</a>, and <a class="el" href="class_var.html#a6083356e4955e1edfb76b8432672c93e">Var</a>.</p>

</div>
</div>
<a id="aeba8585d8225419d49166371306542c1" name="aeba8585d8225419d49166371306542c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba8585d8225419d49166371306542c1">&#9670;&#160;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Expr::interp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_add.html#a63c445ae0ea8ecc0d0765378e630a06f">Add</a>, <a class="el" href="class_mult.html#a7d3fba024174b294a7e1c145485b9d38">Mult</a>, <a class="el" href="class_num.html#a24f8a1c7ccad82bf7ed1080b59cda6dd">Num</a>, and <a class="el" href="class_var.html#ac6df55db7c2447d3090dd99ae247ae80">Var</a>.</p>

</div>
</div>
<a id="a6e4dbd661cba05e21fefd64e66ea770d" name="a6e4dbd661cba05e21fefd64e66ea770d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4dbd661cba05e21fefd64e66ea770d">&#9670;&#160;</a></span>pretty_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Expr::pretty_print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ostream</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pretty prints the expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostream</td><td>The output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5e26a0344722c96d9828dab39377738" name="af5e26a0344722c96d9828dab39377738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e26a0344722c96d9828dab39377738">&#9670;&#160;</a></span>pretty_print_at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Expr::pretty_print_at </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ostream</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">precedence_t</td>          <td class="paramname"><span class="paramname"><em>prec</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pretty prints the expression at a given precedence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostream</td><td>The output stream to print to. </td></tr>
    <tr><td class="paramname">prec</td><td>The precedence context in which to print. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_add.html#a78dd91a145bb7b51006f6d1e61b9d297">Add</a>, and <a class="el" href="class__let.html#aca042cea4daa35ba53246501d74bc211">_let</a>.</p>

</div>
</div>
<a id="a3995f2a9e8f25849d86a333e4811cfa3" name="a3995f2a9e8f25849d86a333e4811cfa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3995f2a9e8f25849d86a333e4811cfa3">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Expr::print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ostream</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_add.html#a0c05082f27f3d3c8bcbe63591fb3dd6c">Add</a>, <a class="el" href="class_mult.html#a8846a524c558f09504d371ba7ab46dc2">Mult</a>, <a class="el" href="class_num.html#a89cf72d3ac38dd05effc85e9a2604550">Num</a>, and <a class="el" href="class_var.html#a4fe0c258121c2a0ec36b576941057155">Var</a>.</p>

</div>
</div>
<a id="a2e83f021a561078ab831cc4f73e12925" name="a2e83f021a561078ab831cc4f73e12925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e83f021a561078ab831cc4f73e12925">&#9670;&#160;</a></span>subst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_expr.html">Expr</a> * Expr::subst </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>str</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_add.html#ac8a97a09ab57df586b1ae872b248454e">Add</a>, <a class="el" href="class_mult.html#ab2181b3e86b94abaa42551429f5174ee">Mult</a>, <a class="el" href="class_num.html#aae9ab1271286dfe0d961005dc5084170">Num</a>, and <a class="el" href="class_var.html#a6e4f0a95891d3eec96bb337ba8a2a2b6">Var</a>.</p>

</div>
</div>
<a id="a37ad43461b3b62e6332bc919f89864aa" name="a37ad43461b3b62e6332bc919f89864aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ad43461b3b62e6332bc919f89864aa">&#9670;&#160;</a></span>to_pretty_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Expr::to_pretty_string </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the expression to a pretty string. </p>
<dl class="section return"><dt>Returns</dt><dd>A pretty string representation of the expression. </dd></dl>

</div>
</div>
<a id="a6e04902c3758d302cbf49bf92181f985" name="a6e04902c3758d302cbf49bf92181f985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e04902c3758d302cbf49bf92181f985">&#9670;&#160;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Expr::to_string </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts expression to string representation. </p>
<dl class="section return"><dt>Returns</dt><dd>String representation of the expression. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/corinnejones/GitHubSchool/Spring2024/CS6015_SoftwareEngineering/MSDScript/MSDScript/<a class="el" href="_expr_8hpp_source.html">Expr.hpp</a></li>
<li>/Users/corinnejones/GitHubSchool/Spring2024/CS6015_SoftwareEngineering/MSDScript/MSDScript/<a class="el" href="_expr_8cpp.html">Expr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
