<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSDScript: _let Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSDScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class__let-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_let Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for _let:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class__let.png" usemap="#_5Flet_map" alt=""/>
  <map id="_5Flet_map" name="_5Flet_map">
<area href="class_expr.html" alt="Expr" shape="rect" coords="0,0,38,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35dc6da3280e544a02223cc25283f4e9" id="r_a35dc6da3280e544a02223cc25283f4e9"><td class="memItemLeft" align="right" valign="top"><a id="a35dc6da3280e544a02223cc25283f4e9" name="a35dc6da3280e544a02223cc25283f4e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_let</b> (<a class="el" href="class_var.html">Var</a> *lhs, <a class="el" href="class_expr.html">Expr</a> *rhs, <a class="el" href="class_expr.html">Expr</a> *body)</td></tr>
<tr class="separator:a35dc6da3280e544a02223cc25283f4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eeafb6add2c6792d8c785d4c82fb8ab" id="r_a6eeafb6add2c6792d8c785d4c82fb8ab"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6eeafb6add2c6792d8c785d4c82fb8ab">equals</a> (<a class="el" href="class_expr.html">Expr</a> *e)</td></tr>
<tr class="separator:a6eeafb6add2c6792d8c785d4c82fb8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edfda153fbd21407ef76aeba06f9f9d" id="r_a5edfda153fbd21407ef76aeba06f9f9d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5edfda153fbd21407ef76aeba06f9f9d">interp</a> ()</td></tr>
<tr class="separator:a5edfda153fbd21407ef76aeba06f9f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457b734379f01d78d353fc32ee18943c" id="r_a457b734379f01d78d353fc32ee18943c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a457b734379f01d78d353fc32ee18943c">has_variable</a> ()</td></tr>
<tr class="separator:a457b734379f01d78d353fc32ee18943c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec850ca03b924825ecdf3960f445ea4" id="r_afec850ca03b924825ecdf3960f445ea4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afec850ca03b924825ecdf3960f445ea4">subst</a> (string str, <a class="el" href="class_expr.html">Expr</a> *e)</td></tr>
<tr class="separator:afec850ca03b924825ecdf3960f445ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f60c1a5dd268df4b5ea2c74d9cf1bf" id="r_a29f60c1a5dd268df4b5ea2c74d9cf1bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29f60c1a5dd268df4b5ea2c74d9cf1bf">print</a> (ostream &amp;ostream)</td></tr>
<tr class="separator:a29f60c1a5dd268df4b5ea2c74d9cf1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca042cea4daa35ba53246501d74bc211" id="r_aca042cea4daa35ba53246501d74bc211"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca042cea4daa35ba53246501d74bc211">pretty_print_at</a> (ostream &amp;ostream, precedence_t prec)</td></tr>
<tr class="memdesc:aca042cea4daa35ba53246501d74bc211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty prints the expression at a given precedence.  <br /></td></tr>
<tr class="separator:aca042cea4daa35ba53246501d74bc211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_expr"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_expr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_expr.html">Expr</a></td></tr>
<tr class="memitem:a6e04902c3758d302cbf49bf92181f985 inherit pub_methods_class_expr" id="r_a6e04902c3758d302cbf49bf92181f985"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a6e04902c3758d302cbf49bf92181f985">to_string</a> ()</td></tr>
<tr class="memdesc:a6e04902c3758d302cbf49bf92181f985 inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts expression to string representation.  <br /></td></tr>
<tr class="separator:a6e04902c3758d302cbf49bf92181f985 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4dbd661cba05e21fefd64e66ea770d inherit pub_methods_class_expr" id="r_a6e4dbd661cba05e21fefd64e66ea770d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a6e4dbd661cba05e21fefd64e66ea770d">pretty_print</a> (ostream &amp;ostream)</td></tr>
<tr class="memdesc:a6e4dbd661cba05e21fefd64e66ea770d inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty prints the expression.  <br /></td></tr>
<tr class="separator:a6e4dbd661cba05e21fefd64e66ea770d inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ad43461b3b62e6332bc919f89864aa inherit pub_methods_class_expr" id="r_a37ad43461b3b62e6332bc919f89864aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a37ad43461b3b62e6332bc919f89864aa">to_pretty_string</a> ()</td></tr>
<tr class="memdesc:a37ad43461b3b62e6332bc919f89864aa inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the expression to a pretty string.  <br /></td></tr>
<tr class="separator:a37ad43461b3b62e6332bc919f89864aa inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa11592bada695f35eb309f347e4de5d" id="r_aaa11592bada695f35eb309f347e4de5d"><td class="memItemLeft" align="right" valign="top"><a id="aaa11592bada695f35eb309f347e4de5d" name="aaa11592bada695f35eb309f347e4de5d"></a>
<a class="el" href="class_var.html">Var</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lhs</b></td></tr>
<tr class="separator:aaa11592bada695f35eb309f347e4de5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b56f6d4f211fc5a742f02071c480db" id="r_a60b56f6d4f211fc5a742f02071c480db"><td class="memItemLeft" align="right" valign="top"><a id="a60b56f6d4f211fc5a742f02071c480db" name="a60b56f6d4f211fc5a742f02071c480db"></a>
<a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rhs</b></td></tr>
<tr class="separator:a60b56f6d4f211fc5a742f02071c480db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3191a9083d47165c65ea9625888a3b45" id="r_a3191a9083d47165c65ea9625888a3b45"><td class="memItemLeft" align="right" valign="top"><a id="a3191a9083d47165c65ea9625888a3b45" name="a3191a9083d47165c65ea9625888a3b45"></a>
<a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>body</b></td></tr>
<tr class="separator:a3191a9083d47165c65ea9625888a3b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6eeafb6add2c6792d8c785d4c82fb8ab" name="a6eeafb6add2c6792d8c785d4c82fb8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eeafb6add2c6792d8c785d4c82fb8ab">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool _let::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a457b734379f01d78d353fc32ee18943c" name="a457b734379f01d78d353fc32ee18943c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457b734379f01d78d353fc32ee18943c">&#9670;&#160;</a></span>has_variable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool _let::has_variable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a5edfda153fbd21407ef76aeba06f9f9d" name="a5edfda153fbd21407ef76aeba06f9f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edfda153fbd21407ef76aeba06f9f9d">&#9670;&#160;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _let::interp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="aca042cea4daa35ba53246501d74bc211" name="aca042cea4daa35ba53246501d74bc211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca042cea4daa35ba53246501d74bc211">&#9670;&#160;</a></span>pretty_print_at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void _let::pretty_print_at </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ostream</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">precedence_t</td>          <td class="paramname"><span class="paramname"><em>prec</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pretty prints the expression at a given precedence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostream</td><td>The output stream to print to. </td></tr>
    <tr><td class="paramname">prec</td><td>The precedence context in which to print. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_expr.html#af5e26a0344722c96d9828dab39377738">Expr</a>.</p>

</div>
</div>
<a id="a29f60c1a5dd268df4b5ea2c74d9cf1bf" name="a29f60c1a5dd268df4b5ea2c74d9cf1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f60c1a5dd268df4b5ea2c74d9cf1bf">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void _let::print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ostream</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="afec850ca03b924825ecdf3960f445ea4" name="afec850ca03b924825ecdf3960f445ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec850ca03b924825ecdf3960f445ea4">&#9670;&#160;</a></span>subst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expr.html">Expr</a> * _let::subst </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>str</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/corinnejones/GitHubSchool/Spring2024/CS6015_SoftwareEngineering/MSDScript/MSDScript/<a class="el" href="_expr_8hpp_source.html">Expr.hpp</a></li>
<li>/Users/corinnejones/GitHubSchool/Spring2024/CS6015_SoftwareEngineering/MSDScript/MSDScript/<a class="el" href="_expr_8cpp.html">Expr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
