<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSDScript: Var Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSDScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_var-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Var Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Var:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_var.png" usemap="#Var_map" alt=""/>
  <map id="Var_map" name="Var_map">
<area href="class_expr.html" alt="Expr" shape="rect" coords="0,0,38,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab4916dada326e1183f06bb582ba0488" id="r_aab4916dada326e1183f06bb582ba0488"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab4916dada326e1183f06bb582ba0488">Var</a> (string val)</td></tr>
<tr class="memdesc:aab4916dada326e1183f06bb582ba0488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a variable expression.  <br /></td></tr>
<tr class="separator:aab4916dada326e1183f06bb582ba0488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36314fbf7736f619da64b854f4437949" id="r_a36314fbf7736f619da64b854f4437949"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36314fbf7736f619da64b854f4437949">equals</a> (<a class="el" href="class_expr.html">Expr</a> *e)</td></tr>
<tr class="memdesc:a36314fbf7736f619da64b854f4437949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this variable expression is equal to another expression.  <br /></td></tr>
<tr class="separator:a36314fbf7736f619da64b854f4437949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6df55db7c2447d3090dd99ae247ae80" id="r_ac6df55db7c2447d3090dd99ae247ae80"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6df55db7c2447d3090dd99ae247ae80">interp</a> ()</td></tr>
<tr class="memdesc:ac6df55db7c2447d3090dd99ae247ae80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws an exception since variables cannot be directly interpreted.  <br /></td></tr>
<tr class="separator:ac6df55db7c2447d3090dd99ae247ae80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6083356e4955e1edfb76b8432672c93e" id="r_a6083356e4955e1edfb76b8432672c93e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6083356e4955e1edfb76b8432672c93e">has_variable</a> ()</td></tr>
<tr class="memdesc:a6083356e4955e1edfb76b8432672c93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the expression contains a variable.  <br /></td></tr>
<tr class="separator:a6083356e4955e1edfb76b8432672c93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4f0a95891d3eec96bb337ba8a2a2b6" id="r_a6e4f0a95891d3eec96bb337ba8a2a2b6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e4f0a95891d3eec96bb337ba8a2a2b6">subst</a> (string str, <a class="el" href="class_expr.html">Expr</a> *e)</td></tr>
<tr class="memdesc:a6e4f0a95891d3eec96bb337ba8a2a2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitutes the variable with another expression if it matches the variable name.  <br /></td></tr>
<tr class="separator:a6e4f0a95891d3eec96bb337ba8a2a2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe0c258121c2a0ec36b576941057155" id="r_a4fe0c258121c2a0ec36b576941057155"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fe0c258121c2a0ec36b576941057155">print</a> (ostream &amp;ostream)</td></tr>
<tr class="memdesc:a4fe0c258121c2a0ec36b576941057155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the variable's name to the provided output stream.  <br /></td></tr>
<tr class="separator:a4fe0c258121c2a0ec36b576941057155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_expr"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_expr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_expr.html">Expr</a></td></tr>
<tr class="memitem:a6e04902c3758d302cbf49bf92181f985 inherit pub_methods_class_expr" id="r_a6e04902c3758d302cbf49bf92181f985"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a6e04902c3758d302cbf49bf92181f985">to_string</a> ()</td></tr>
<tr class="memdesc:a6e04902c3758d302cbf49bf92181f985 inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts expression to string representation.  <br /></td></tr>
<tr class="separator:a6e04902c3758d302cbf49bf92181f985 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e26a0344722c96d9828dab39377738 inherit pub_methods_class_expr" id="r_af5e26a0344722c96d9828dab39377738"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#af5e26a0344722c96d9828dab39377738">pretty_print_at</a> (ostream &amp;ostream, precedence_t prec)</td></tr>
<tr class="memdesc:af5e26a0344722c96d9828dab39377738 inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty prints the expression at a given precedence.  <br /></td></tr>
<tr class="separator:af5e26a0344722c96d9828dab39377738 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4dbd661cba05e21fefd64e66ea770d inherit pub_methods_class_expr" id="r_a6e4dbd661cba05e21fefd64e66ea770d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a6e4dbd661cba05e21fefd64e66ea770d">pretty_print</a> (ostream &amp;ostream)</td></tr>
<tr class="memdesc:a6e4dbd661cba05e21fefd64e66ea770d inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty prints the expression.  <br /></td></tr>
<tr class="separator:a6e4dbd661cba05e21fefd64e66ea770d inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ad43461b3b62e6332bc919f89864aa inherit pub_methods_class_expr" id="r_a37ad43461b3b62e6332bc919f89864aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a37ad43461b3b62e6332bc919f89864aa">to_pretty_string</a> ()</td></tr>
<tr class="memdesc:a37ad43461b3b62e6332bc919f89864aa inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the expression to a pretty string.  <br /></td></tr>
<tr class="separator:a37ad43461b3b62e6332bc919f89864aa inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9cab577efcf3b5955ca68b4551b27014" id="r_a9cab577efcf3b5955ca68b4551b27014"><td class="memItemLeft" align="right" valign="top"><a id="a9cab577efcf3b5955ca68b4551b27014" name="a9cab577efcf3b5955ca68b4551b27014"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:a9cab577efcf3b5955ca68b4551b27014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab4916dada326e1183f06bb582ba0488" name="aab4916dada326e1183f06bb582ba0488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4916dada326e1183f06bb582ba0488">&#9670;&#160;</a></span>Var()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Var::Var </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a variable expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The name of the variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36314fbf7736f619da64b854f4437949" name="a36314fbf7736f619da64b854f4437949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36314fbf7736f619da64b854f4437949">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Var::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if this variable expression is equal to another expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>A pointer to the expression to compare with this variable expression. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <code>e</code> is a <code><a class="el" href="class_var.html">Var</a></code> object with the same variable name, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a6083356e4955e1edfb76b8432672c93e" name="a6083356e4955e1edfb76b8432672c93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6083356e4955e1edfb76b8432672c93e">&#9670;&#160;</a></span>has_variable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Var::has_variable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the expression contains a variable. </p>
<dl class="section return"><dt>Returns</dt><dd>True, as this object represents a variable. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="ac6df55db7c2447d3090dd99ae247ae80" name="ac6df55db7c2447d3090dd99ae247ae80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6df55db7c2447d3090dd99ae247ae80">&#9670;&#160;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Var::interp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws an exception since variables cannot be directly interpreted. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>when attempted to interpret a variable. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a4fe0c258121c2a0ec36b576941057155" name="a4fe0c258121c2a0ec36b576941057155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe0c258121c2a0ec36b576941057155">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Var::print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ostream</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the variable's name to the provided output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostream</td><td>The output stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a6e4f0a95891d3eec96bb337ba8a2a2b6" name="a6e4f0a95891d3eec96bb337ba8a2a2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4f0a95891d3eec96bb337ba8a2a2b6">&#9670;&#160;</a></span>subst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expr.html">Expr</a> * Var::subst </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>str</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Substitutes the variable with another expression if it matches the variable name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The name of the variable to substitute. </td></tr>
    <tr><td class="paramname">e</td><td>The expression to substitute in place of the variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The original variable or the substitution. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/corinnejones/GitHubSchool/Spring2024/CS6015_SoftwareEngineering/MSDScript/MSDScript/<a class="el" href="_expr_8hpp_source.html">Expr.hpp</a></li>
<li>/Users/corinnejones/GitHubSchool/Spring2024/CS6015_SoftwareEngineering/MSDScript/MSDScript/<a class="el" href="_expr_8cpp.html">Expr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
