<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSDScript: Mult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSDScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mult-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mult Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Mult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mult.png" usemap="#Mult_map" alt=""/>
  <map id="Mult_map" name="Mult_map">
<area href="class_expr.html" alt="Expr" shape="rect" coords="0,0,38,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace9998f1dc023823e04c15bb359ea79c" id="r_ace9998f1dc023823e04c15bb359ea79c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace9998f1dc023823e04c15bb359ea79c">Mult</a> (<a class="el" href="class_expr.html">Expr</a> *lhs, <a class="el" href="class_expr.html">Expr</a> *rhs)</td></tr>
<tr class="memdesc:ace9998f1dc023823e04c15bb359ea79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a multiplication expression.  <br /></td></tr>
<tr class="separator:ace9998f1dc023823e04c15bb359ea79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e8b8d819db386b353d7191424cc97e" id="r_a01e8b8d819db386b353d7191424cc97e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01e8b8d819db386b353d7191424cc97e">equals</a> (<a class="el" href="class_expr.html">Expr</a> *e)</td></tr>
<tr class="memdesc:a01e8b8d819db386b353d7191424cc97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this expression is equal to another expression.  <br /></td></tr>
<tr class="separator:a01e8b8d819db386b353d7191424cc97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3fba024174b294a7e1c145485b9d38" id="r_a7d3fba024174b294a7e1c145485b9d38"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d3fba024174b294a7e1c145485b9d38">interp</a> ()</td></tr>
<tr class="memdesc:a7d3fba024174b294a7e1c145485b9d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the multiplication of the two expressions.  <br /></td></tr>
<tr class="separator:a7d3fba024174b294a7e1c145485b9d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53cc8634d4ebad5aaa2dc818c0de598" id="r_ab53cc8634d4ebad5aaa2dc818c0de598"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab53cc8634d4ebad5aaa2dc818c0de598">has_variable</a> ()</td></tr>
<tr class="memdesc:ab53cc8634d4ebad5aaa2dc818c0de598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the expression contains a variable.  <br /></td></tr>
<tr class="separator:ab53cc8634d4ebad5aaa2dc818c0de598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2181b3e86b94abaa42551429f5174ee" id="r_ab2181b3e86b94abaa42551429f5174ee"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2181b3e86b94abaa42551429f5174ee">subst</a> (string str, <a class="el" href="class_expr.html">Expr</a> *e)</td></tr>
<tr class="memdesc:ab2181b3e86b94abaa42551429f5174ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitutes a variable within the expression.  <br /></td></tr>
<tr class="separator:ab2181b3e86b94abaa42551429f5174ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8846a524c558f09504d371ba7ab46dc2" id="r_a8846a524c558f09504d371ba7ab46dc2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8846a524c558f09504d371ba7ab46dc2">print</a> (ostream &amp;ostream)</td></tr>
<tr class="memdesc:a8846a524c558f09504d371ba7ab46dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the expression to the provided output stream.  <br /></td></tr>
<tr class="separator:a8846a524c558f09504d371ba7ab46dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa747101305b7bec9c77ccf09cbf2bbc0" id="r_aa747101305b7bec9c77ccf09cbf2bbc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa747101305b7bec9c77ccf09cbf2bbc0">pretty_print_at</a> (std::ostream &amp;ostream, precedence_t prec)</td></tr>
<tr class="memdesc:aa747101305b7bec9c77ccf09cbf2bbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty prints the expression with precedence handling.  <br /></td></tr>
<tr class="separator:aa747101305b7bec9c77ccf09cbf2bbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_expr"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_expr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_expr.html">Expr</a></td></tr>
<tr class="memitem:a6e04902c3758d302cbf49bf92181f985 inherit pub_methods_class_expr" id="r_a6e04902c3758d302cbf49bf92181f985"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a6e04902c3758d302cbf49bf92181f985">to_string</a> ()</td></tr>
<tr class="memdesc:a6e04902c3758d302cbf49bf92181f985 inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts expression to string representation.  <br /></td></tr>
<tr class="separator:a6e04902c3758d302cbf49bf92181f985 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e26a0344722c96d9828dab39377738 inherit pub_methods_class_expr" id="r_af5e26a0344722c96d9828dab39377738"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#af5e26a0344722c96d9828dab39377738">pretty_print_at</a> (ostream &amp;ostream, precedence_t prec)</td></tr>
<tr class="memdesc:af5e26a0344722c96d9828dab39377738 inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty prints the expression at a given precedence.  <br /></td></tr>
<tr class="separator:af5e26a0344722c96d9828dab39377738 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4dbd661cba05e21fefd64e66ea770d inherit pub_methods_class_expr" id="r_a6e4dbd661cba05e21fefd64e66ea770d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a6e4dbd661cba05e21fefd64e66ea770d">pretty_print</a> (ostream &amp;ostream)</td></tr>
<tr class="memdesc:a6e4dbd661cba05e21fefd64e66ea770d inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty prints the expression.  <br /></td></tr>
<tr class="separator:a6e4dbd661cba05e21fefd64e66ea770d inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ad43461b3b62e6332bc919f89864aa inherit pub_methods_class_expr" id="r_a37ad43461b3b62e6332bc919f89864aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a37ad43461b3b62e6332bc919f89864aa">to_pretty_string</a> ()</td></tr>
<tr class="memdesc:a37ad43461b3b62e6332bc919f89864aa inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the expression to a pretty string.  <br /></td></tr>
<tr class="separator:a37ad43461b3b62e6332bc919f89864aa inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e2acda98ce8c008004b39f1f76e7eab" id="r_a9e2acda98ce8c008004b39f1f76e7eab"><td class="memItemLeft" align="right" valign="top"><a id="a9e2acda98ce8c008004b39f1f76e7eab" name="a9e2acda98ce8c008004b39f1f76e7eab"></a>
<a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lhs</b></td></tr>
<tr class="separator:a9e2acda98ce8c008004b39f1f76e7eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc649b82c60b2531ceeff3a5d7a552b0" id="r_abc649b82c60b2531ceeff3a5d7a552b0"><td class="memItemLeft" align="right" valign="top"><a id="abc649b82c60b2531ceeff3a5d7a552b0" name="abc649b82c60b2531ceeff3a5d7a552b0"></a>
<a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rhs</b></td></tr>
<tr class="separator:abc649b82c60b2531ceeff3a5d7a552b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace9998f1dc023823e04c15bb359ea79c" name="ace9998f1dc023823e04c15bb359ea79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9998f1dc023823e04c15bb359ea79c">&#9670;&#160;</a></span>Mult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mult::Mult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>lhs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a multiplication expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>Left-hand side expression. </td></tr>
    <tr><td class="paramname">rhs</td><td>Right-hand side expression. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01e8b8d819db386b353d7191424cc97e" name="a01e8b8d819db386b353d7191424cc97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e8b8d819db386b353d7191424cc97e">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mult::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if this expression is equal to another expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The expression to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the expressions are equal, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="ab53cc8634d4ebad5aaa2dc818c0de598" name="ab53cc8634d4ebad5aaa2dc818c0de598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53cc8634d4ebad5aaa2dc818c0de598">&#9670;&#160;</a></span>has_variable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mult::has_variable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the expression contains a variable. </p>
<dl class="section return"><dt>Returns</dt><dd>True if a variable is present, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a7d3fba024174b294a7e1c145485b9d38" name="a7d3fba024174b294a7e1c145485b9d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3fba024174b294a7e1c145485b9d38">&#9670;&#160;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mult::interp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates the multiplication of the two expressions. </p>
<dl class="section return"><dt>Returns</dt><dd>The integer result of the multiplication. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="aa747101305b7bec9c77ccf09cbf2bbc0" name="aa747101305b7bec9c77ccf09cbf2bbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa747101305b7bec9c77ccf09cbf2bbc0">&#9670;&#160;</a></span>pretty_print_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mult::pretty_print_at </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ostream</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">precedence_t</td>          <td class="paramname"><span class="paramname"><em>prec</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pretty prints the expression with precedence handling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostream</td><td>The output stream. </td></tr>
    <tr><td class="paramname">prec</td><td>The current precedence level. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8846a524c558f09504d371ba7ab46dc2" name="a8846a524c558f09504d371ba7ab46dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8846a524c558f09504d371ba7ab46dc2">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mult::print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ostream</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the expression to the provided output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostream</td><td>The output stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="ab2181b3e86b94abaa42551429f5174ee" name="ab2181b3e86b94abaa42551429f5174ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2181b3e86b94abaa42551429f5174ee">&#9670;&#160;</a></span>subst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expr.html">Expr</a> * Mult::subst </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>str</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Substitutes a variable within the expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The variable name to replace. </td></tr>
    <tr><td class="paramname">e</td><td>The expression to replace it with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new expression with the substitution made. </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/corinnejones/GitHubSchool/Spring2024/CS6015_SoftwareEngineering/MSDScript/MSDScript/<a class="el" href="_expr_8hpp_source.html">Expr.hpp</a></li>
<li>/Users/corinnejones/GitHubSchool/Spring2024/CS6015_SoftwareEngineering/MSDScript/MSDScript/<a class="el" href="_expr_8cpp.html">Expr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
